.countryPage
    padding: 90px 0 40px

.numberStat
    background: #1f0b2e
    padding: 60px 0 30px
    margin-top: -30px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .opacityCard
            width: 100%
            margin-top: 20px
            padding: 15px
            text-align: center
            &:first-child
                width: 100%
                margin-top: 0
            .number
                font-size: 26px
                color: #fff
                font-weight: 900
                letter-spacing: 1px
            .title
                color: #fff
                font-weight: 300
                margin-top: 5px