.newsPage
    min-height: 100vh
    .container
        min-height: 100vh

.newsList
    padding: 60px 0
    min-height: 100vh
    position: relative
    .defaultPreloader
        position: absolute
        top: 50%
        transform: translateY(-50%)
main
    height: 100%