.article
    padding: 90px 0 60px
    .text
        font-size: 18px
        line-height: 24px
        margin-top: 30px
    .defaultPreloader
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)