.navigation
    position: fixed
    bottom: 0
    background: #1f0b2e
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    a
        width: 33.3%
        display: block
        padding: 12px 0
        text-align: center
        color: #fff
        text-decoration: none
        font-size: 20px
        position: relative
        &::after
            content: ''
            width: 1px
            height: 40%
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            background: #fff
        &:last-child
            &::after
              display: none  
        svg
            position: relative
            top: 2.5px