#header
    background: #1f0b2e
    box-shadow: 0 0 10px #1f0b2e
    height: 60px
    padding: 10px 0
    position: relative
    z-index: 4
    position: fixed
    width: 100%
    top: 0
    .container
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    a
        display: block
        height: 100%
        margin: 0 auto
        transform: translateX(18px)
        text-decoration: none
    .logo
        font-size: 18px
        font-weight: 600
        position: relative
        top: 7px
        text-transform: uppercase
        color: #fff
    h2
        font-size: 32px
    svg
        color: #fff
        font-size: 18px

.headerMiddle
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .headerTitle
        width: 85%