#footer
    background: #1f0b2e

.footerIns
    padding: 30px 0
    border-top: 1px solid rgba(255,255,255,0.1)
    text-align: center
    .nameLink
        margin-top: 20px
        &:first-child
            margin-top: 0
        .name
            margin-bottom: 5px
        p,a
            color: #fff
            text-decoration: none
            font-size: 16px