@keyframes show
    0%
        opacity: 0
        top: 30px
    100%
        opacity: 1
        top: 0px
    
.opacityCard
    background: rgba(255,255,255,0.1)
    border-radius: 10px
    position: relative
    opacity: 0
    top: 30px
    &.entered
        animation: show 500ms ease-out forwards
    &:nth-child(2)
        animation-delay: 200ms
    &:nth-child(3)
        animation-delay: 350ms