@keyframes show
    0%
        top: 50px
        opacity: 0
    100%
        top: 0
        opacity: 1

@keyframes showBg
    0%
        opacity: 0
    100%
        opacity: 1
    
.modal
    animation: showBg .3s forwards
    position: fixed
    z-index: 9999
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.9)
    padding: 15px

.modalIns
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    align-items: center

.modalInfo
    animation: show .4s forwards
    width: 100%
    max-width: 400px
    margin: 0 auto
    height: auto
    padding: 35px 15px
    background: #fff
    border-radius: 10px
    font-size: 16px
    position: relative
    .close
        position: absolute
        top: 15px
        right: 15px
        font-size: 20px
    ul
        list-style: none
        li
            margin-top: 10px