.login
    height: 100%
    .container
        height: 100%
        position: relative
        .loginForm
            width: 90%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)