.backLink
    display: block
    width: 15%
    font-size: 20px
    height: auto
    position: relative
    color: #ff6384
    svg
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)