.moreButton
    text-align: center
    margin: 0 auto
    display: block
    border: none
    color: #1f0b2e
    font-weight: 400
    font-size: 16px
    background: none
    margin-top: 40px
    svg
        margin-right: 5px
        position: relative
        top: 2px