.nameLink
    margin: 20px auto
    width: 200px
    text-align: center
    border-radius: 10px
    background: #1f0b2e
    color: #fff
    padding: 25px 15px
    p
        margin-bottom: 10px
    a
        color: #fff
        text-decoration: none