@keyframes rotate
    0%
        transform: rotate(0)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
        
.defaultPreloader
    width: 100%
    height: 44px
    position: relative
    svg
        font-size: 40px
        color: #1f0b2e
        animation: rotate 1.2s infinite

.defaultPreloaderRotate
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)