@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body,
button
    font-family: 'Roboto', sans-serif

main
    margin: auto 0

a,
input,
button
    outline: none